<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="SHOP, TIENDA, COMPRAR, PRODUCTOS">
  <meta name="tittle" content="Sobre nosotros MarketLink">
  <meta name="description" content="Descubrí nuestra misión y más">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre nosotros</title>

  <!-- Linkleo Styleshets -->
  <link rel="stylesheet" href="../scss/main.css">
  <!-- CSS Boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <!-- HEADER -->
  <header>
    <nav class="navBar">
      <img src="../img/Logo.svg" alt="Logo" class="logoImg">

      <ul class="navMenu">
        <li class="navItem">
          <a href="../index.html" class="navLink">Inicio</a>
        </li>
        <li class="navItem">
          <a href="./aboutUs.html" class="navLink">Sobre Nosotros</a>
        </li>
        <li class="navItem">
          <a href="./servicios.html" class="navLink">Servicio</a>
        </li>
        <li class="navItem">
          <a href="./queHacemos.html" class="navLink">Qué Hacemos</a>
        </li>
        <li class="navItem">
          <a href="./contacto.html" class="navLink">Contacto</a>
        </li>
      </ul>

      <div class="hamburguesa">
        <span class="barra"></span>
        <span class="barra"></span>
        <span class="barra"></span>
      </div>

    </nav>
  </header>



  <!-- Main  -->
<main class="principal">
    <section class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Nuestra Misión
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Market Link es una empresa que opera en Argentina, buscando satisfacer la necesidad insatisfecha de la importación de productos, mediante el uso de una aplicación que permite a los consumidores el acceso a la compra mediante la tecnología, asegurando confiabilidad y seguridad.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Nuestra Visión
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Lograr un vínculo comercial consolidado con un gran número de proveedores y compradores, ampliando nuestra región de operaciones hacia el resto de Latinoamérica, imponiéndose como uno de los principales proveedores de la demanda de productos extranjeros.</div>
        </div>
      </div>
    </section>
    <section class="her1">
      <h3>Nuestra Ubicación</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.336321973554!2d-65.41558448446166!3d-24.783934613757268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc3b99d527c4b%3A0x18467d282510ba2d!2s20%20de%20Febrero%20469%2C%20Salta!5e0!3m2!1ses-419!2sar!4v1657670338559!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</main>




<!-- Footer -->
<footer>
  
    <div class="footer1">
      <img src="../img/Logo.svg" alt="Logo">
      <h5>MARKET LINK</h5>
    </div>
    <div class="footer2">
      <ul>
        <li>Comprar</li>
        <a href="#">Cómo comprar</a>
        <a href="#">Presupuestos</a>
        <a href="#">Pymes</a>
        <a href="#">Impuestos</a>
      </ul>
      <ul>
        <li>Ayuda</li>
        <a href="#">Reembolsos</a>
        <a href="#">Devoluciones</a>
        <a href="#">Pedidos</a>
        <a href="#">Como pagar</a>
      </ul>
      <ul>
        <li>Contactos</li>
        <li>386 4949 2020</li>
        <li>Salta, Capital</li>
        <li>4400</li>
        <li>Rivadavia 1200</li>
      </ul>
    </div>
    <div class="footer3">
      <h3>Trabajando día a día para mejorar</h3>
      <div>
        <input type="text" placeholder="Tu email..."> 
        <button>Suscribirme</button>
      </div>
      
    </div>
  </footer>

  <!-- Linkeo JS -->
  <script src="../js/index.js"></script>
  <!-- JS Boostrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>